# database init, supports mysql too
database=h2
# spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true

spring.jpa.show-sql=true
# Internationalization
spring.messages.basename=messages/messages
#Security configuration
spring.security.oauth2.client.registration.petclinic-backoffice.client-id=sb-legacy
spring.security.oauth2.client.registration.petclinic-backoffice.provider=petclinic-backoffice
spring.security.oauth2.client.registration.petclinic-backoffice.client-secret=AUbhBVqIcTJTCn4eC5s44kyplFXLv8s1
spring.security.oauth2.client.registration.petclinic-backoffice.client-name=PetClinic Back SSO
spring.security.oauth2.client.registration.petclinic-backoffice.scope=openid
spring.security.oauth2.client.provider.petclinic-backoffice.issuer-uri=http://localhost:9082/realms/petclinic-backoffice
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9082/realms/petclinic
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9082/realms/petclinic

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.data.repository.core.support=DEBUG
#Flyway configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h
