GET http://localhost:8080/rest/owners?page=0&size=40
Accept: application/json

GET http://localhost:8080/rest/owners?page=0&size=40
Accept: application/json
Accept-Encoding: gzip

GET http://localhost:8080/rest/owners/minimal?page=0&size=40
Accept: application/json

GET http://localhost:8080/rest/owners/minimal?page=0&size=40
Accept: application/json
Accept-Encoding: gzip

#GET http://localhost:8080/rest/owners
#Accept: application/json
#
#GET http://localhost:8080/rest/owners
#Accept: application/json
#Accept-Encoding: gzip
#
#GET http://localhost:8080/rest/owners/minimal
#Accept: application/json
#Accept-Encoding: gzip

#GET http://localhost:8080/rest/owners/test
#Accept: application/json
#Accept-Encoding: *;q=0,gzip;q=1
